# shellcheck disable=SC2148

if [[ -e ~/.bash_colors ]]; then
    source ~/.bash_colors
fi

if [[ -e ~/.bash_envs ]]; then
    source ~/.bash_envs
fi

if [[ -e ~/.bash_aliases ]]; then
    source ~/.bash_aliases
fi

if [[ -e ~/.bash_functions ]]; then
    source ~/.bash_functions
fi

if [[ -e ~/.bash_completions ]]; then
    source ~/.bash_completions
fi

if [[ -e ~/.bash_keys ]]; then
    source ~/.bash_keys
fi

if [[ -e ~/.bash_plugins ]]; then
    source ~/.bash_plugins
fi

if [[ -e ~/.bash_readline ]]; then
    source ~/.bash_readline
fi
# Local Variables:
# mode: shell-script
# End:
