#| --------------------------------------------------------------------------

(deflayer name
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _                          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _                    _          _    _    _    _
  _    _    _              _              _    _    _    _               _    _    _     _    _
)

  -------------------------------------------------------------------------- |#

(defcfg
  ;; For Windows
  input  (low-level-hook)
  output (send-event-sink 400 30)

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true
  ;; Set this to false to disable any command-execution in KMonad
)

(defalias qwe (layer-switch qwerty))
(defalias dvo (layer-switch dvorak))
(defalias sfn (tap-next spc (layer-toggle spacefn)))
(defalias dtb (tap-next tab lalt))
(defalias drt (tap-next ret rctl))
(defalias dsl (tap-next bksl ralt))

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    ret                        kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            ralt rmet cmp  rctl            left down rght  kp0  kp.
)

(deflayer dvorak
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    [    ]    _     _    _    _     _    _    _    _
  @dtb '    ,    .    p    y    f    g    c    r    l    /    =    @dsl  _    _    _     _    _    _    _
  lctl a    o    e    u    i    d    h    t    n    s    -    @drt                       _    _    _
  _    ;    q    j    k    x    b    m    w    v    z    _                    _          _    _    _    _
  _    _    _              @sfn           @qwe _    _    _               _    _    _     _    _
)

(deflayer qwerty
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    -    =    _     _    _    _     _    _    _    _
  _    q    w    e    r    t    y    u    i    o    p    [    ]    _     _    _    _     _    _    _    _
  _    a    s    d    f    g    h    j    k    l    ;    '    _                          _    _    _
  _    z    x    c    v    b    n    m    ,    .    /    _                    _          _    _    _    _
  _    _    _              @sfn           @dvo _    _    _               _    _    _     _    _
)

(deflayer spacefn
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _     _    _    _     _    _    _    _
  _    grv  up   _    \(   /    \    \)   _    _    _    _    _    _     _    _    _     _    _    _    _
  bspc left down rght {    ~    |    }    _    _    _    _    _                          _    _    _
  _    _    _    _    [    _    _    ]    _    _    _    _                    _          _    _    _    _
  _    _    _              _              _    _    _    _               _    _    _     _    _
)